REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.hnm = "HFamiTracker.Document"
; HKEY_CLASSES_ROOT\.dni = "DnFamiTracker.Instrument"
HKEY_CLASSES_ROOT\HFamiTracker.Document\shell\open\command = H-FamiTracker.EXE %1
HKEY_CLASSES_ROOT\HFamiTracker.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\HFamiTracker.Document\shell\open\ddeexec\application = H-FamiTracker
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\HFamiTracker.Document = H-FamiTracker Module
; HKEY_CLASSES_ROOT\DnFamiTracker.Instrument = Dn-FamiTracker Instrument
HKEY_CLASSES_ROOT\DnFamiTracker.Instrument\DefaultIcon = H-FamiTracker.EXE,1
HKEY_CLASSES_ROOT\0CCFamiTracker.Document\DefaultIcon = H-FamiTracker.EXE,1
